

## HTML5 Media, Forms, and Semantic Elements

In this unit we will learn additional HTML elements for user input, semantic elements, as well as audio and video. 

## Topics Covered

- HTML5 Forms
- HTML5 Media
  - Video
  - Audio
- HTML5 Semantic Elements
  - Header
  - Footer
  - Nav
  - Section
  - Article
  - Aside
  - Figure
  - Figcaption
- Iframe